Synopsis
    |--- A [HASH 1]
    |    |--- a [HASH 2]
    |    |--- bbbbbb = CODE(0xee3390) [CODE 3]
    |    |--- c123 [CODE 4 -> CODE 3]
    |    |--- d [REF 5 -> CODE 3]
    |         |--- REF(0xee3210) [SCALAR 6]
    |--- ARA [ARRAY 7]
    |    |--- 0 = element_1 [SCALAR 8]
    |    |--- 1 = element_2 [SCALAR 9]
    |    |--- 2 = element_3 [SCALAR 10]
    |--- C [HASH 11]
    |    |--- b [HASH 12]
    |         |--- a [HASH 13]
    |              |--- a [HASH 14]
    |              |--- b = CODE(0x15a3068) [CODE 15]
    |              |--- c = 429999... [VALUE 16]
    |--- DDDD... = d [VALUE 17]
    |--- S [SCALAR 18]
         |--- SCALAR(0x15be938) [SCALAR 19]
