Synopsis
    |--- A [HASH 1]
    |    |--- a [HASH 2]
    |    |--- bbbbbb = CODE(0xe86390) [CODE 3]
    |    |--- c123 [CODE 4 -> CODE 3]
    |    |--- d [REF 5 -> CODE 3]
    |         |--- REF(0xe86210) [SCALAR 6]
    |--- ARA [ARRAY 7]
    |    |--- 0 = element_1 [SCALAR 8]
    |    |--- 1 = element_2 [SCALAR 9]
    |    |--- 2 = element_3 [SCALAR 10]
    |--- C [HASH 11]
    |    |--- b [HASH 12]
    |         |--- a [HASH 13]
    |              |--- a [HASH 14]
    |              |--- b = CODE(0x15209c8) [CODE 15]
    |              |--- c = 4299999... [VALUE 16]
    |--- DDDDDDDDDDDD... = d [VALUE 17]
    |--- Object [HASH 18]
    |    |--- attributes [HASH 20]
    |    |--- daughters [ARRAY 21]
    |    |--- mother = undef [VALUE 22]
    |    |--- name = A tree [VALUE 23]
    |--- Class = Tree::DAG_Node [BLESS 19 -> SCALAR 6]
    |--- S [SCALAR 24]
         |--- SCALAR(0x1536e18) [SCALAR 25]
